version: '3'
services:
  db:
    image: mysql:8
    environment:
      MYSQL_ROOT_PASSWORD: agp_pw
      MYSQL_DATABASE: agp_test
      MYSQL_USER: agp_user
      MYSQL_PASSWORD: agp_pw
  php:
    build:
      context: .
      dockerfile: php80.build.Dockerfile
    container_name: php
    environment:
      DB_HOST: db
      DB_USER: agp_user
      DB_PWD: agp_pw
      DB_SCHEMA: agp_test
      DB_PORT: 3306
      DB_DRIVER: mysqli
    depends_on:
      - db
    volumes:
      - ./:/scripts/
