version: '3'
services:
  php:
    build:
      context: .
      dockerfile: php74-oracle.build.Dockerfile
    container_name: php
    environment:
      DB_HOST: 192.168.60.190
      DB_USER: agp_build
      DB_PWD: agp
      DB_SCHEMA: ora19
      DB_DRIVER: oci8
    depends_on:
      - db
    volumes:
      - ./:/scripts/
