version: '3'
services:
  db:
    image: postgres:13
    environment:
      POSTGRES_PASSWORD: agp_pw
      POSTGRES_USER: agp_user
      POSTGRES_DB: agp_test
  php:
    build:
      context: .
      dockerfile: php74.build.Dockerfile
    container_name: php
    environment:
      DB_HOST: db
      DB_USER: agp_user
      DB_PWD: agp_pw
      DB_SCHEMA: agp_test
      DB_PORT: 5432
      DB_DRIVER: postgres
    depends_on:
      - db
    volumes:
      - ./:/scripts/
